{
  "name": "dsh-legion",
  "version": "1.2.0",
  "description": "Multi-agent orchestration and LLM model routing for DeepSeek Harness (DSH): semantic AI agent Specialists, exact model routes, declarative Cohorts and Strategies, and bounded subagent delegation.",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "dsh-legion": "lib/bin.js"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./contracts/v1.json": "./contracts/v1.json",
    "./contracts/compatibility.json": "./contracts/compatibility.json",
    "./contracts/journal-v1.json": "./contracts/journal-v1.json",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "benchmarks",
    "contracts",
    "docs/public-contract-v1.md",
    "docs/acp-delegation.md",
    "docs/settings-card.md",
    "docs/settings.md",
    "docs/durable-runs.md",
    "docs/evolving-dag.md",
    "docs/context-manifest.md",
    "docs/recovery.md",
    "docs/stair-step.md",
    "docs/run-replay.md",
    "docs/journal-contract-v1.md",
    "examples",
    "presets",
    "scripts/benchmark-protocol.mjs",
    "scripts/evaluate-quality-campaign.mjs",
    "scripts/evaluate-exposure-evidence.mjs",
    "scripts/render-acp-fragment.mjs",
    "scripts/verify-public-contract.mjs",
    "scripts/verify-journal-contract.mjs",
    "scripts/verify-compatibility-receipts.mjs",
    "scripts/verify-reproducible-pack.mjs",
    "scripts/verify-supplied-packed-delegation.mjs",
    "scripts/trusted-temp-root.mjs",
    "scripts/trusted-temp-root.d.mts",
    "README.md",
    "README.zh-cn.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "pnpm run clean && tsdown && tsdown --config tsdown.bin.config.ts && tsdown --config tsdown.client.config.ts",
    "clean": "node -e \"require('node:fs').rmSync('lib',{recursive:true,force:true})\"",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test": "pnpm run build && pnpm run test:unit",
    "verify:pack": "npm pack --dry-run --ignore-scripts",
    "verify:release": "node scripts/verify-release.mjs",
    "verify:contract": "node scripts/verify-public-contract.mjs",
    "render:acp": "node scripts/render-acp-fragment.mjs",
    "verify:journal-contract": "node scripts/verify-journal-contract.mjs",
    "test:durable": "vitest run tests/durable-*.spec.ts",
    "test:recovery": "vitest run tests/durable-crash-cut.spec.ts tests/durable-replay.spec.ts tests/durable-projection.spec.ts",
    "verify:compatibility-receipts": "node scripts/verify-compatibility-receipts.mjs",
    "verify:dependency-preflight": "node scripts/verify-dependency-preflight.mjs",
    "verify:reproducible-pack": "node scripts/verify-reproducible-pack.mjs",
    "test:profile-install": "node scripts/verify-profile-install.mjs",
    "test:packed-delegation": "node scripts/verify-packed-delegation.mjs",
    "test:packed-delegation-supplied": "node scripts/verify-supplied-packed-delegation.mjs",
    "benchmark:protocol": "node scripts/benchmark-protocol.mjs",
    "benchmark:quality:evaluate": "node scripts/evaluate-quality-campaign.mjs",
    "benchmark:exposure:evaluate": "node scripts/evaluate-exposure-evidence.mjs",
    "check": "pnpm run typecheck && pnpm run build && pnpm run verify:contract && pnpm run verify:journal-contract && pnpm run test:unit && pnpm run benchmark:protocol && pnpm run verify:reproducible-pack && pnpm run verify:pack",
    "prepare": "pnpm run build",
    "prepack": "pnpm run typecheck && pnpm run build && pnpm run test:unit"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "deepseek",
    "cordis",
    "ai",
    "ai-agent",
    "ai-agents",
    "agentic-ai",
    "coding-agent",
    "multi-agent",
    "multi-agent-system",
    "multi-agent-systems",
    "agent-orchestration",
    "llm-orchestration",
    "orchestration",
    "subagent",
    "subagents",
    "delegation",
    "llm",
    "llm-routing",
    "model-routing",
    "multi-model",
    "acp",
    "agent-client-protocol",
    "claude-code",
    "codex",
    "plugin",
    "typescript"
  ],
  "author": "wxxb789",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wxxb789/dsh-legion.git"
  },
  "bugs": {
    "url": "https://github.com/wxxb789/dsh-legion/issues"
  },
  "homepage": "https://github.com/wxxb789/dsh-legion#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "pnpm@11.21.0",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "js-yaml": "^4.2.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": ">=0.1.1-rc.1 <0.2.0",
    "@deepseek-ai/dsh-llm": ">=0.1.1-rc.1 <0.2.0",
    "@deepseek-ai/dsh-session": ">=0.1.1-rc.1 <0.2.0",
    "@deepseek-ai/dsh-subagent": ">=0.1.1-rc.1 <0.2.0",
    "@deepseek-ai/dsh-system-prompt": ">=0.1.1-rc.1 <0.2.0",
    "@deepseek-ai/dsh-tools": ">=0.1.1-rc.1 <0.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/cordis-plugin-include": "^1.0.6",
    "@deepseek-ai/cordis-plugin-loader": "^1.0.2",
    "@deepseek-ai/dsh-agent": "0.1.1-rc.2",
    "@deepseek-ai/dsh-agent-loop": "0.1.1-rc.2",
    "@deepseek-ai/dsh-agent-loop-testkit": "0.1.1-rc.2",
    "@deepseek-ai/dsh-agent-presets": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-locale": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-runtime": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.1-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.1-rc.2",
    "@deepseek-ai/dsh-session": "0.1.1-rc.2",
    "@deepseek-ai/dsh-session-persistence-jsonl": "0.1.1-rc.2",
    "@deepseek-ai/dsh-subagent": "0.1.1-rc.2",
    "@deepseek-ai/dsh-subagent-spawn-in-process": "0.1.1-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.1-rc.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.1",
    "node-addon-require-builtin": "^0.1.4",
    "react": "^18.2.0",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "lib": "lib",
    "test": "tests"
  }
}
